# House-Organizer

./: .cirrus.yml  .codeclimate.yml  .firebaserc  .gitignore  README.md  build.gradle  debug.keystore.jks  firebase.json  gradle.properties  release.keystore.jks  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/github/houseorganizer/houseorganizer/: AnonAccountsTest.java  AnonSignOutTest.java  BalanceActivityTest.java  BillsharerTest.java  CalendarActivityTest.java  CalendarViewTest.java  CreateHouseholdActivityTest.java  CustomMatchers.java  EditHouseholdActivityTest.java  EditHouseholdTest.java  EntryActivityTest.java  ExampleInstrumentedTest.java  ExpenseActivityTest.java  FirebaseTestsHelper.java  FirestoreShopItemUnitTest.java  FirestoreShopListTest.java  FirestoreTaskTest.java  GreetingActivityTest.java  GroceriesActivityTest.java  HouseSelectionActivityTest.java  HouseSelectionActivityTestLeave.java  InfoActivityTest.java  LocalStorageTest.java  LocationHelperTests.java  LocationHouseOnMainScreenTest.java  LoginActivityTest.java  LoginEmailTest.java  MainActivityTest.java  MainScreenActivityTest.java  NoHouseholdsCaseTest.java  OfflineScreenTest.java  QRCodeScanActivityTest.java  RecyclerViewHelper.java  RecyclerViewHelperActions.java  RegisterEmailTest.java  SampleTest.java  SettingsActivityTest.java  ShopListAdapterTest.java  TaskListActivityTest.java  TaskListOnMainScreenTest.java  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/houseorganizer/houseorganizer/: BiViewHolder.java  Calendar.java  CreateHouseholdActivity.java  DummyUser.java  EditHousehold.java  EventCreationFragment.java  EventsAdapter.java  EventsMonthlyAdapter.java  EventsUpcomingAdapter.java  EventsWeeklyAdapter.java  FirestoreTask.java  GreetingActivity.java  HouseAdapter.java  HouseModel.java  HouseSelectionActivity.java  InfoActivity.java  LoginActivity.java  LoginEmail.java  MainActivity.java  MainScreenActivity.java  RegisterEmail.java  SettingsActivity.java  ShopItem.java  ShopList.java  ShopListAdapter.java  SubTaskAdapter.java  Task.java  TaskList.java  TaskListAdapter.java  TaskView.java  User.java  UserAdapter.java  VerifyEmail.java
app/src/main/java/com/github/houseorganizer/houseorganizer/NavBar/: NavBarHelpers.java
app/src/main/java/com/github/houseorganizer/houseorganizer/activity/: InfoActivity.java  MainActivity.java  MainScreenActivity.java  SettingsActivity.java
app/src/main/java/com/github/houseorganizer/houseorganizer/billsharer/: Billsharer.java  Debt.java  DebtAdapter.java  Expense.java  ExpenseActivity.java  ExpenseAdapter.java  SharesAdapter.java
app/src/main/java/com/github/houseorganizer/houseorganizer/calendar/: Calendar.java  CalendarAdapter.java  Delimiter.java  EventsAdapter.java  MonthlyAdapter.java  UpcomingAdapter.java  UpcomingRowItem.java
app/src/main/java/com/github/houseorganizer/houseorganizer/house/: CreateHouseholdActivity.java  EditHousehold.java  EditHouseholdActivity.java  HouseModel.java  HouseSelectionActivity.java  QRCodeScanActivity.java  Verifications.java
app/src/main/java/com/github/houseorganizer/houseorganizer/image/: ImageHelper.java  QRAnalyzer.java  QRListener.java
app/src/main/java/com/github/houseorganizer/houseorganizer/location/: LocationHelpers.java
app/src/main/java/com/github/houseorganizer/houseorganizer/login/: LoginActivity.java  LoginEmail.java  LoginHelpers.java  RegisterEmail.java  VerifyEmail.java
app/src/main/java/com/github/houseorganizer/houseorganizer/panels/: BalanceActivity.java  BillsharerActivity.java  CalendarActivity.java  ExpenseActivity.java  GroceriesActivity.java  InfoActivity.java  MainActivity.java  MainScreenActivity.java  NavBarActivity.java  SettingsActivity.java  TaskListActivity.java
app/src/main/java/com/github/houseorganizer/houseorganizer/shop/: FirestoreShopItem.java  FirestoreShopList.java  GroceriesActivity.java  ShopItem.java  ShopList.java  ShopListAdapter.java  ShopListView.java
app/src/main/res/drawable/: add_person.xml  change_owner.xml  ic_reload_svgrepo_com.xml  ic_wifi_off_svgrepo_com.xml  picture_house.xml  remove_person.xml
app/src/main/res/drawable-anydpi/: ic_action_task.xml
app/src/main/res/layout/: activity_balance.xml  activity_billsharer.xml  activity_calendar.xml  activity_create_household.xml  activity_dialog_expense.xml  activity_edit_household.xml  activity_expense.xml  activity_facebook_auth.xml  activity_greeting.xml  activity_groceries.xml  activity_house_selection.xml  activity_info.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_main_screen.xml  activity_offline_screen.xml  activity_qrcode_scan.xml  activity_register_email.xml  activity_task_list.xml  activity_verify_email.xml  assignee_editor.xml  assignee_row.xml  calendar_monthly_cell.xml  calendar_row.xml  calendar_screen.xml  calendar_upcoming_delimiter.xml  calendar_upcoming_row.xml  calendar_weekly_row.xml  debt_row.xml  event_creation.xml  expense_row.xml  house_row.xml  image_dialog.xml  map_dialog.xml  offline_event_row.xml  offline_grocery_row.xml  offline_item_row.xml  offline_task_row.xml  settings_activity.xml  (+9 more)
app/src/main/res/menu/: bottom_nav_menu.xml  event_attachment_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  theme-1.xml  theme-2.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/github/houseorganizer/houseorganizer/: BillsharerUnitTest.java  CalendarUnitTest.java  ExampleUnitTest.java  ExpenseUnitTest.java  HTaskUnitTest.java  LocalStorageUnitTest.java  LoginHelpersUnitTest.java  ShopItemUnitTest.java  ShopListUnitTest.java  TaskListUnitTest.java  TaskUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
