<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bar_menu"
        android:title="Main Screen"
        android:icon="@drawable/ic_action_menu"/>

    <item
        android:id="@+id/nav_bar_cart"
        android:title="Groceries"
        android:icon="@drawable/ic_action_cart"/>

    <item
        android:id="@+id/nav_bar_task"
        android:title="Tasks"
        android:icon="@drawable/ic_action_task"/>

    <item
        android:id="@+id/nav_bar_calendar"
        android:title="Calendar"
        android:icon="@drawable/ic_action_calendar"/>


</menu>
