<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panels.login.LoginActivity">


    <TextView
        android:id="@+id/appNameText"
        android:layout_width="258dp"
        android:layout_height="93dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="14dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/purple_500"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/appDescriptionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="110dp"
        android:text="@string/appDescription"
        android:textColor="@color/purple_700"
        app:layout_constraintBottom_toTopOf="@+id/signInMethods"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/signInMethods"
        android:layout_width="406dp"
        android:layout_height="328dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/email_signin_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_in_with_email"
                android:textColor="#000000"
                tools:ignore="TextContrastCheck" />

            <ImageButton
                android:id="@+id/facebookLogInButton"
                android:layout_width="264dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:backgroundTint="#02673AB7"
                android:contentDescription="@string/info_facebook_button"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/facebook_log_in_button" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/google_sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            </com.google.android.gms.common.SignInButton>

            <TextView
                android:id="@+id/discoverButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/discoverButton"
                android:textColor="@color/purple_700" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
