<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    >

    <Button
        android:id="@+id/event_weekly_title"
        android:layout_width="45dp"
        android:layout_height="229dp" />

</GridLayout>