<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <Button
        android:id="@+id/offline_item_button"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:textSize="12sp"
        android:textColor="?attr/colorOnPrimary"
        android:contentDescription="@string/tap_to_modify"
        style="?android:attr/buttonBarButtonStyle" />

</LinearLayout>
