<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panels.TaskListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tl_screen_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/tl_screen_new_task"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".83"/>

    <!-- modify the width percent to make the button smaller -->

    <Button
        android:id="@+id/tl_screen_new_task"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#5C0B8E81"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/tl_screen_new_task"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/nav_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".075"
        app:layout_constraintTop_toBottomOf="@id/tl_screen_tasks"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".5" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_screen_new_task"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".075"/>

</androidx.constraintlayout.widget.ConstraintLayout>